      WRITE (*,*) 
      WRITE (*,*) "HALTON SEQUENCE: 1-20"  
      WRITE (*,*) 
      WRITE (*,7) "N/DIMEN:", (J, J=1,DIMEN,INT(DIMEN/5))   
         WRITE (*,8) I, (QN1(I,J), J=1, DIMEN, INT(DIMEN/5))
      WRITE (*,*) 
      WRITE (*,*) "HALTON SEQUENCE: 1-10 RE-INITIALIZED"  
      WRITE (*,*)  
      WRITE (*,7) "N/DIMEN:", (J, J=1,DIMEN,INT(DIMEN/5))   
         WRITE (*,8) I, (QN2(I,J), J=1, DIMEN, INT(DIMEN/5))
      WRITE (*,*) 
      WRITE (*,*) "HALTON SEQUENCE: 11-20 CONTINUED"  
      WRITE (*,*) 
      WRITE (*,7) "N/DIMEN:", (J, J=1,DIMEN,INT(DIMEN/5))   
         WRITE (*,8) I+N2, (QN2(I,J), J=1, DIMEN, INT(DIMEN/5))
      WRITE (*,*) 
      WRITE (*,7) "N/DIMEN:", (J, J=1,DIMEN,INT(DIMEN/5))   
         WRITE (*,8) I, (QN1(I,J), J=1, DIMEN, INT(DIMEN/5))
      WRITE (*,*) 
      WRITE (*,7) "N/DIMEN:", (J, J=1,DIMEN,INT(DIMEN/5))   
         WRITE (*,8) I, (QN2(I,J), J=1, DIMEN, INT(DIMEN/5))
      WRITE (*,*) 
      WRITE (*,7) "N/DIMEN:", (J, J=1,DIMEN,INT(DIMEN/5))   
         WRITE (*,8) I+N2, (QN2(I,J), J=1, DIMEN, INT(DIMEN/5))
